[General]
seed = 123
test_size = 0.2
metric_eval_targetSize = 20
metric_eval_targetSize1= 10

[DAE]
qk_dims = [20]
pk_dims = [20]
n_epochs = 2
batch_size = 100
learning_rate = 0.001
weight_decay = 0.0
dropout_p = 0.5
seed = 123
verbose = True


[D_RDW]
config_file = ./configs/model_configs/parameters.ini

[MostPop]
# No additional parameters needed for MostPop

[NRMS]
wordEmb_file = ./tests/enriched_data/new_word_embedding_mind_20k_300d.npy
wordDict_file = ./tests/enriched_data/new_word_dict_mind_20k_300d.json
newsTitle_file = ./tests/enriched_data/mind_small_20k_news_title.json
userHistory_file = ./tests/enriched_data/mind_uir_20k_history.json
impressionRating_file = ./tests/enriched_data/mind_uir_20k_impression_neg.csv
epochs = 1
head_num = 20
history_size = 15
title_size = 25
batch_size = 64
seed = 42

[Rerankers]
# Enabled rerankers
# Static rerankers
GreedyKL = True
GreedyKLWindow = True
PM2 = True

# Dynamic rerankers
DYN_reranker_probByposition = True
DYN_reranker_probByPreference = True

Reranker_Configfile = ./configs/reranker_configs/reranker.ini

