[pipeline]
# General control settings
load_dir = ./results/UserKNN_output
save_dir = ./results/UserKNN_output

##### Model
# Use a mode to specify whether to rank items or use pre-ranked items
model_action = false  
# Options: true to run / false to use_precomputed
model_ranked_items_path = ./results/UserKNN_output/UserKNN
# Path for loading/saving pre-ranked items
model_eval_action = false 
model_eval_result_path = ./results/UserKNN_output/UserKNN
##### Static Reranker
static_reranking_action = true  
# Options:  true to run /false to use_precomputed
static_reranked_items_path = ./results/UserKNN_output/UserKNN
static_eval_action = true
# Path for loading/saving pre-reranked items
static_eval_result_path = ./results/UserKNN_output/static_reranked
##### Dynamic Reranker
dynamic_reranking_action = true  
# Options:  true to run / false to use_precomputed
dynamic_reranked_items_path = ./results/UserKNN_output/UserKNN
dynamic_eval_action = true
# Path for loading/saving pre-reranked items
dynamic_eval_result_path = ./results/UserKNN_output/dynamic_reranked
# Data split section
[data]
dataset_path = ./results/UserKNN_output
